<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <title>404 Not found</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Crimson Text', serif;
      font-family: 'Space Mono', monospace;
    }
    header > h3{
      margin: 40px 0 0 77px;
    }
    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
    div{
      width: 50%;
      padding: 40px;
    }
    div img{
      width: 100%;
    }
    .content h1{
      width: 586px;
      color: #333;
      font-size: 64px;
      font-weight: 700;
      letter-spacing: -2.24px;
      }
      .content p{
        width: 381px;
        color: #4F4F4F;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -0.84px;
        margin-top: 36px;
        margin-bottom: 88px;
      }
      button{
        padding: 24px 43px;
        background-color: #333;;
        color: #FFF;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: -0.49px;
        text-transform: uppercase;
        }
        @media screen and (max-width:576px) {
        .container{
          margin-top: 60px;
        flex-direction: column;
        }
        div{
          width: 80%;
          padding: 0;
        }
        .content h1{
          width: 100%;
          font-size: 48px;
        }
        button{
          margin-bottom: 114px;
          color: #BDBDBD;
        }
        
        }
  </style>
</head>
<body>
  <header>
    <h3>404 NOT FOUND</h3>
  </header>
  <main class="container">
    <div>
      <img src="Scarecrow.png" alt="">
    </div>
    <div class="content">
      <h1>I have bad news for you</h1>
      <p>The page you are looking for might be removed or is temporarily unavailable</p>
      <button>Back to homepage</button>
    </div>
  </main>
  <footer style="text-align: center;">created by username - tarikul-rakib</footer>
</body>
</html>